# kotlin-euler

./: .gitignore  README.md  build.gradle  gradle.properties
src/euler/: Euler.kt  Problems.kt  Sieve.kt  Util.kt
test/euler/: SieveTest.kt  UtilKtTest.kt
